<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- main container -->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="./img/fQ2Y82E545Y.jpg" alt="My photo">

            <!-- Contacts container -->
            <div class="contacts-container">
                <h3 class="contacts-title">Contacts</h3>
                <div>
                    <span class="contacts-link-type">C:</span>
                    <a class="contacts-link" href="tel: +7 903 707 6446">+7 903 707 6446</a>
                </div>
                <div>
                    <span class="contacts-link-type">E:</span>
                    <a class="contacts-link" href="mailto:join127@mail.com">join127@mail.com</a>
                </div>
            </div>

            <!-- Tech skills container -->
            <div class="tech-skills-container">
                <h3 class="tech-skills-title">Tech Skills</h3>
                <ul>
                    <li class="tech-skills-item">
                        <span class="tech-skill-text">HTML5</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skill-text">CSS3</span>
                    </li>
                    <li class="tech-skills-item"
                    ><span class="tech-skill-text">GIT</span>
                </li>
                    <li class="tech-skills-item">
                        <span class="tech-skill-text">WebPack</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skill-text">JavaScript</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skill-text">React.js</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skill-text">Node.js</span>
                    </li>
                </ul>

            </div>

            <!-- Soft skill container -->
            <div class="soft-skills-container">
                <h3 class="soft-skills-title">Soft Skills</h3>
                <ul>
                    <li class="soft-skills-item">
                        <span class="soft-skill-text">Scrum</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skill-text">Agile</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skill-text">GTD</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skill-text">Teamwork</span>
                    </li>
                </ul>

            </div>
        </aside>

        <!-- about me container -->
        <div class="about-me-container">
            <div class="info-cont">
                <!-- about me main info -->
                <h2 class="about-me">Front-End Developer</h2>
                <h1 class="name">Ivan Kazakov</h1>

                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>

            <!-- Projects container -->
            <div class="proj-cont">
                <h3 class="about-me-title">Projects</h3>

                <ol>
                    <li class="proj-link">
                        <a 
                            class="project-link"
                            href="https://hellenglish.goit.education/"
                        >
                            https://hellenglish.goit.education/</a>
                        <span class="dots">.........................</span>
                        <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
                    </li>
                    <li class="proj-link">
                        <a
                            class="project-link"
                            href="http://cryptohub.goit.education/"
                        >
                            http://cryptohub.goit.education/</a>
                        <span class="dots">............................</span>
                        <span><b>[</b> <span class="tech-name">JavaScript</span> <b>]</b></span>
                    </li>
                    <li class="proj-link"> 
                        <a
                            class="project-link"
                            href="https://kidslike.goit.education/"
                        >
                            https://kidslike.goit.education/</a>
                        <span class="dots">...............................</span>
                        <span><b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span>
                    </li>
                </ol>
            </div>

            <!-- work experience -->
            <div>
                <h3 class="about-me-title">Work Experience</h3>

                <!-- campany 1 -->
                <div>
                    <h4 class="prof-title">Front-End Developer <span class="proffeshional-campany">Freelance</span> </h4>
                    <span class="profes-time">
                        September 2019 - up to now <span class="nero">|</span> Russia
                    </span>

                    <ul class="prof-biut">
                        <li class="prof-diut">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </li>
                        <li class="prof-diut">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </li>
                        <li class="prof-diut">
                            Risus commodo viverra maecenas.
                        </li>
                        <li class="prof-diut">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                        </li>
                    </ul>
                </div>

            </div>
         
                <!-- campany 2 -->
                <div>
                    <h4 class="prof-title">Manager <span class="proffeshional-campany">Roga & Kopyta New</span> </h4>
                    <span class="profes-time">
                        March 2015 - October 2018 <span class="nero">|</span> Russia
                    </span>

                    <ul class="prof-biut">
                        <li class="prof-diut">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.
                        </li>
                        <li class="prof-diut">
                            Quis ipsum suspendisse ultrices gravida.
                        </li>
                        <li class="prof-diut">
                            Risus commodo viverra maecenas.
                        </li>
                    </ul>
                </div>

                <!-- campany 3 -->
                <div>
                    <h4 class="prof-title">Manager <span class="proffeshional-campany">Roga & Kopyta LLC</span></h4>
                    <span class="profes-time">
                        June 2014 - February 2015 <span class="nero">|</span>Russia
                    </span>

                    <ul class="prof-biut">
                        <li class="prof-diut">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </li>
                        <li class="prof-diut">
                            Quis ipsum suspendisse ultrices gravida.
                        </li>
                        <li class="prof-diut">
                            Risus commodo viverra maecenas.
                        </li>
                    </ul>
                </div>

            <!-- Education -->
            <div>
                <h4 class="about-me-tit">Education</h4>

                <!-- University 1 -->
                <div>
                    <p class="univers-me">GBPOU MMT named after L.B. Krasin </p>
                    <P class="spec-me-info">IT specialist</P>
                    <span class="profes-time">
                        June 2013 - Jule 2016 <span class="nero">|</span> Russia
                    </span>
                </div>

                <!-- University 2 -->
                <div>
                    <p class="univers-me">RTU MIREA </p>
                    <p class="spec-me-info">Information systems and technologies</p>
                    <span class="profes-time">
                        June 2017 - February 2022 <span class="nero">|</span> Russia
                    </span>
                </div>

            </div>

        </div>
    </div>

</body>
</html>