* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #f5f7fa;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Montserrat;
}

.wrapper {
    background: #fff;
    display: flex;
    width: 1200px;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sidebar {
    background: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.my-photo {
    width: 370px;
}

.about-me-container {
    padding-right: 90px;
    padding-left: 90px;
    padding-top: 110px;
    padding-bottom: 110px;
}

.contacts-container {
    margin-left: 40px;
    margin-top: 60px;
    margin-right: 40px;
}

.contacts-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    margin-bottom: 20px;
}

.contacts-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #434c5a;
}

.contacts-link-type {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    margin-right: 10px;
}

.tech-skills-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    color: #fff;
}

.tech-skills-container {
    margin-left: 40px;
    margin-left: 40px;
    margin-top: 55px;
}

.tech-skills-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
    color: #ff6b08;
}

.tech-skill-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #b7babf;
}

.soft-skills-container {
    margin-left: 40px;
    margin-left: 40px;
    margin-top: 55px;
}

.soft-skills-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    color: #fff;
}

.soft-skills-item{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
    color: #ff6b08;
}

.soft-skill-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #b7babf;
}

.about-me {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 23px;
}

.name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}

.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
    width: 413px;
}

.info-cont {
    margin-bottom: 65px;
}

.about-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 15px;

}

.project-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #595959;
}

.tech-name {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.dots {
    color: #bebebe;
    font-weight: 100;
}

.proj-link {
    font-weight: 700;
    margin-left: 17px;
}

.proj-cont {
    margin-bottom: 55px;
}

.prof-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 8px;
}

.proffeshional-campany {
    color: #ff7011;
}

.profes-time{
    font-size: 12px;
    font-weight: 400;
    color: #a8a8a8;
    line-height: 24px;
}

.nero {
    color: #000000;
}

.prof-biut {
    margin-top: 14px;
}

.prof-duti {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 30px;
}

.about-me-tit {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 55px;
}

.univers-me {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #ff6b08;
    margin-bottom: 2px;
    margin-top: 15px;
}

.spec-me-info{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 5px;
}